<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ImageGalleryViewController viewDidLoad]:ImageGalleryViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ImageGalleryViewController carousel:viewForItemAtIndex:]:ImageGalleryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[DataManager getInstance].imageUrlArray count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EventsViewController tableView:numberOfRowsInSection:]:EventsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[DataManager getInstance].eventNameArray ">
            </PersistentString>
            <PersistentString
               value = "[[DataManager getInstance].eventNameArray count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataManager parseJsonImageData:]:DataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageUrlArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ImageGalleryViewController numberOfItemsInCarousel:]:ImageGalleryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[DataManager getInstance].imageUrlArray count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataManager parseJsonEventsData:]:DataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.eventUrlArray">
            </PersistentString>
            <PersistentString
               value = "self.eventDateArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
